
/* DO one section at a time:
- 1st - get the content into HTML
- then - style that section in CSS
- repeat -
*/

* {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.major-section {
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}

/* header section */

.section-header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.header-logo {
    flex: auto;
    margin: 5px 0;
    font-size: 24px;
    font-weight: 700;
}

.header-links {
    flex: auto;
    font-size: 17px;
    align-self: center;
}

.header-links ul {
    padding: 0;
    margin: 5px 0;
    text-align: right;
}

.header-links ul li {
    display: inline-block;
    list-style-type: none;
    padding-left: 10px;
}

/* hero section */

.section-hero {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: white;
    padding-top: 60px;
    padding-bottom: 100px;
}

.hero-left {
    width: 50%;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.hero-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-tiger {
    min-width: 50px;
}

.hero-left-content h1 {
    font-size: 44px;
    margin-bottom: 0px;
}

.hero-button {
    background-color: #3882F6;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 10px;
    border: none;
}

.hero-button:hover {
    background-color: #094ebe;
}

/* info section */

.section-info {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 50px;
}

.info-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section-info h1 {
    text-align: center;
    color: #1F2937;
    font-size: 36px;
    margin-bottom: 50px;
}

.info-items p {
    width: 200px;
    text-align: center;
}

.info-images-container {
    height: 200px;
    width: 200px;
    overflow: hidden;
    border: thick solid #3882F6;
    border-radius: 20px;
}

.item1-image, .item2-image, .item3-image, .item4-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* quote section */

.section-quote {
    background-color: #E5E7EB;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

.quote-card1 {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    margin-top: 46px;
    margin-bottom: 36px;
}

.quote-card1 .quote1 {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    margin: 0;
}

.quote-card1 .author1 {
    color: #1F2937;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    align-self: flex-end;
}

/* action section */

.section-action {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.action-card {
    display: flex;
    background-color: #3882F6;
    color: white;
    padding: 40px 60px;
    border-radius: 10px;
    border: none;
}

.action-card-left {
    padding-right: 20px;
}

.action-card-left p, .action-card-left h2 {
    margin: 0;
}

.action-card-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-button {
    background-color: #3882F6;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 18px;
    border: thick solid white;
    border-radius: 10px;
}

.action-button:hover {
    background-color: #094ebe;
}

/* footer section */

.section-footer {
    text-align: center;
    background-color: #1f2937;
    color: white;
    padding-top: 10px;
    padding-bottom: 14px;
    font-size: 18px;
}
